[gd_scene load_steps=2 format=3 uid="uid://6wdy6mx6nvur"]

[ext_resource type="Script" path="res://Script/camera_3d.gd" id="1_8wrj3"]

[node name="Camera3D" type="Camera3D"]
script = ExtResource("1_8wrj3")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.14, -5.81)
